{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "configSecret": "b8c1e6c6-8d66-4d0e-91ff-3fb32e74d9d2",
    "configLogin": "teste",
    "configSenha": "teste"
}
